{
  "name": "Autotel",
  "short_name": "Autotel",
  "description": "Zero-boilerplate OpenTelemetry for TypeScript",
  "icons": [
    {
      "src": "/autotel/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/autotel/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/autotel/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#dc2626",
  "background_color": "#17181c",
  "display": "standalone",
  "start_url": "/autotel/",
  "scope": "/autotel/"
}